ea4bc82a6ad023ab7ee23ee620429895
::res://::1726844291
gmc.cfg::TextFile::-1::1726837355::0::1::::<><>::
icon.png::CompressedTexture2D::87084935257284644::1726811938::1726812284::1::::<><>::
icon.svg::CompressedTexture2D::2774263619328382579::1726811938::1726812284::1::::<><>::
INSTRUCTIONS.md::TextFile::-1::1726811938::0::1::::<><>::
lit_test_attract.yaml::TextFile::-1::1726844258::0::1::::<><>::
README.md::TextFile::-1::1726823165::0::1::::<><>::
::res://addons/::1726811938
::res://addons/mpf-gmc/::1726811938
mpf_gmc.gd::GDScript::-1::1726811938::0::1::::<>LoggingNode<>::
mpf_gmc_editor.gd::GDScript::-1::1726811938::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726811938::0::1::::<><>::
::res://addons/mpf-gmc/classes/::1726811938
const.gd::GDScript::-1::1726811938::0::1::::Constants<>RefCounted<>::
mpf_carousel.gd::GDScript::-1::1726811938::0::1::::MPFCarousel<>Node2D<>::
mpf_child_pool.gd::GDScript::-1::1726811938::0::1::::MPFChildPool<>Node2D<>::
mpf_conditional.gd::GDScript::-1::1726811938::0::1::::MPFConditional<>Node2D<>::
mpf_conditional_children.gd::GDScript::-1::1726811938::0::1::::MPFConditionalChildren<>MPFConditional<>::
mpf_display.gd::GDScript::-1::1726811938::0::1::::MPFDisplay<>MPFSceneBase<>::
mpf_ducking.gd::GDScript::-1::1726811938::0::1::::DuckSettings<>Resource<>::
mpf_event_handler.gd::GDScript::-1::1726811938::0::1::::MPFEventHandler<>Node2D<>::
mpf_logger.gd::GDScript::-1::1726811938::0::1::::MPFLogger<>Node<>::
mpf_scene_base.gd::GDScript::-1::1726811938::0::1::::MPFSceneBase<>Control<>::
mpf_slide.gd::GDScript::-1::1726811938::0::1::::MPFSlide<>MPFSceneBase<>::
mpf_sound.gd::GDScript::-1::1726811938::0::1::::MPFSoundAsset<>Resource<>::
mpf_sound_marker.gd::GDScript::-1::1726811938::0::1::::SoundMarker<>Resource<>::
mpf_variable.gd::GDScript::-1::1726811938::0::1::::MPFVariable<>Label<>::
mpf_video_player.gd::GDScript::-1::1726811938::0::1::::MPFVideoPlayer<>VideoStreamPlayer<>::
mpf_widget.gd::GDScript::-1::1726811938::0::1::::MPFWidget<>MPFSceneBase<>::
mpf_window.gd::GDScript::-1::1726811938::0::1::::MPFWindow<>Control<>::
::res://addons/mpf-gmc/editor/::1726811938
gmc_panel.gd::GDScript::-1::1726811938::0::1::::<>GMCPanelBase<>::
gmc_panel.tscn::PackedScene::6068126324457099601::1726811938::0::1::::<><>::res://addons/mpf-gmc/editor/gmc_panel.gd
gmc_panel_base.gd::GDScript::-1::1726811938::0::1::::GMCPanelBase<>Control<>::
mpf_debugger.gd::GDScript::-1::1726811938::0::1::::<>EditorDebuggerPlugin<>::
mpf_gmc_export.gd::GDScript::-1::1726811938::0::1::::<>EditorExportPlugin<>::
mpf_output.gd::GDScript::-1::1726811938::0::1::::<>Control<>::
mpf_output.tscn::PackedScene::4693643215042311605::1726811938::0::1::::<><>::res://addons/mpf-gmc/editor/mpf_output.gd
mpf_panel.gd::GDScript::-1::1726811938::0::1::::<>GMCPanelBase<>::
mpf_panel.tscn::PackedScene::6040254081816397107::1726811938::0::1::::<><>::res://addons/mpf-gmc/editor/mpf_panel.gd<>uid://sdms6i7glxht::::res://addons/mpf-gmc/icons/PlayScene.svg
::res://addons/mpf-gmc/icons/::1726812284
AudioStreamMP3.svg::CompressedTexture2D::3665479916427690286::1726811938::1726812284::1::::<><>::
BackBufferCopy.svg::CompressedTexture2D::3554359292661222546::1726811938::1726812284::1::::<><>::
ConfirmationDialog.svg::CompressedTexture2D::6871193617943483452::1726811938::1726812284::1::::<><>::
GridLayout.svg::CompressedTexture2D::4249488504369589247::1726811938::1726812284::1::::<><>::
Label.svg::CompressedTexture2D::7229537242960729817::1726811938::1726812284::1::::<><>::
Mesh.svg::CompressedTexture2D::2473558349009683618::1726811938::1726812284::1::::<><>::
MultiMesh.svg::CompressedTexture2D::9049607290519348750::1726811938::1726812284::1::::<><>::
Node.svg::CompressedTexture2D::4011902121372927898::1726811938::1726812284::1::::<><>::
PhysicalSkyMaterial.svg::CompressedTexture2D::6174732876927893105::1726811938::1726812284::1::::<><>::
PlayScene.svg::CompressedTexture2D::7521276450596871368::1726811938::1726812284::1::::<><>::
ReferenceRect.svg::CompressedTexture2D::8316926321144613437::1726811938::1726812284::1::::<><>::
RemoteTransform2D.svg::CompressedTexture2D::2448255004051597950::1726811938::1726812284::1::::<><>::
VideoStreamPlayer.svg::CompressedTexture2D::3008788896721984630::1726811938::1726812284::1::::<><>::
Window.svg::CompressedTexture2D::7295380583608106254::1726811938::1726812284::1::::<><>::
World2D.svg::CompressedTexture2D::7842094716400904493::1726811938::1726812284::1::::<><>::
WorldEnvironment.svg::CompressedTexture2D::4419149718752871702::1726811938::1726812284::1::::<><>::
::res://addons/mpf-gmc/images/::1726812284
logo_mpf.png::CompressedTexture2D::8184003108328336081::1726811938::1726812284::1::::<><>::
::res://addons/mpf-gmc/resources/::1726811938
dmd_dots.gdshader::Shader::-1::1726811938::0::1::::<><>::
dmd_overlay.gd::GDScript::-1::1726811938::0::1::::<>ColorRect<>::
dmd_overlay.tscn::PackedScene::1977401507428541782::1726811938::0::1::::<><>::res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/dmd_overlay.gd
pixelate.gdshader::Shader::-1::1726811938::0::1::::<><>::
virtual_dmd.gdshader::Shader::-1::1726811938::0::1::::<><>::
::res://addons/mpf-gmc/scripts/::1726811938
bcp_parse.gd::GDScript::-1::1726811938::0::1::::<>RefCounted<>::
bcp_server.gd::GDScript::-1::1726811938::0::1::::GMCServer<>LoggingNode<>::
log.gd::GDScript::-1::1726811938::0::1::::GMCLogger<>RefCounted<>::
LoggingNode.gd::GDScript::-1::1726811938::0::1::::LoggingNode<>Node<>::
media.gd::GDScript::-1::1726811938::0::1::::GMCMedia<>LoggingNode<>::
mpf_game.gd::GDScript::-1::1726811938::0::1::::GMCGame<>LoggingNode<>::
process.gd::GDScript::-1::1726811938::0::1::::GMCProcess<>LoggingNode<>::
sound_player.gd::GDScript::-1::1726811938::0::1::::<>LoggingNode<>::
utilities.gd::GDScript::-1::1726811938::0::1::::GMCUtil<>RefCounted<>::
::res://addons/mpf-gmc/scripts/audio/::1726811938
GMCBus.gd::GDScript::-1::1726811938::0::1::::GMCBus<>LoggingNode<>::
GMCChannel.gd::GDScript::-1::1726811938::0::1::::GMCChannel<>AudioStreamPlayer<>::
::res://addons/mpf-gmc/slides/::1726826513
bonus.tscn::PackedScene::4779930803994624389::1726811938::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd<>res://addons/mpf-gmc/classes/mpf_conditional_children.gd
service.gd::GDScript::-1::1726811938::0::1::::<>MPFSlide<>::
service.tscn::PackedScene::7702147548232668215::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service.gd<>uid://ergwdj4cg7t1::::res://addons/mpf-gmc/slides/service/service_theme.tres<>uid://devjc6glsblde::::res://addons/mpf-gmc/slides/service/Settings_Page.tscn<>uid://b6hafueawwvxw::::res://addons/mpf-gmc/slides/service/Utilities_Page.tscn<>uid://3kclu455k7h4::::res://addons/mpf-gmc/slides/service/Sound_Page.tscn
startup.gd::GDScript::-1::1726811938::0::1::::<>MPFSlide<>::
startup.tscn::PackedScene::2690527463193666491::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/startup.gd<>uid://dounln3l35d26::::res://addons/mpf-gmc/images/logo_mpf.png
window.tscn::PackedScene::8482898910503001437::1726826513::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_window.gd<>res://addons/mpf-gmc/resources/virtual_dmd.gdshader<>res://addons/mpf-gmc/classes/mpf_display.gd<>uid://belkug6sa4arr::::res://addons/mpf-gmc/slides/startup.tscn<>res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/pixelate.gdshader
::res://addons/mpf-gmc/slides/service/::1726811938
coil_test.gd::GDScript::-1::1726811938::0::1::::<>VBoxContainer<>::
coil_test.tscn::PackedScene::2918588495047813260::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
light_test.tscn::PackedScene::7593789476092646685::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
List_Button.tscn::PackedScene::4150810412962468951::1726811938::0::1::::<><>::
Service_Page.gd::GDScript::-1::1726811938::0::1::::ServicePage<>ScrollContainer<>::
service_theme.tres::Theme::316253558587515856::1726811938::0::1::::<><>::
Settings_Item.gd::GDScript::-1::1726811938::0::1::::SettingsItem<>HBoxContainer<>::
Settings_Item.tscn::PackedScene::9021869523521610358::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Item.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Settings_Page.gd::GDScript::-1::1726811938::0::1::::<>ServicePage<>::
Settings_Page.tscn::PackedScene::7483921021005972766::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Page.gd
Settings_Slider.gd::GDScript::-1::1726811938::0::1::::Settings_Slider<>SettingsItem<>::
Settings_Slider.tscn::PackedScene::6127820334886319995::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Slider.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Sound_Page.gd::GDScript::-1::1726811938::0::1::::<>ServicePage<>::
Sound_Page.tscn::PackedScene::1986073573793905339::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/Sound_Page.gd
switch_test.gd::GDScript::-1::1726811938::0::1::::<>HBoxContainer<>::
switch_test.tscn::PackedScene::3398995776767697297::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/switch_test.gd
Utilities_Page.gd::GDScript::-1::1726811938::0::1::::UtilitiesPage<>ServicePage<>::
Utilities_Page.tscn::PackedScene::4576735466396557576::1726811938::0::1::::<><>::res://addons/mpf-gmc/slides/service/Utilities_Page.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
::res://addons/mpf-show-creator/::1726811938
mpf_show_creator.gd::GDScript::-1::1726811938::0::1::::<>EditorPlugin<>::
mpf_show_creator_dock.gd::GDScript::-1::1726811938::0::1::::<>Control<>::
mpf_show_creator_dock.tscn::PackedScene::4462620869642282399::1726811938::0::1::::<><>::res://addons/mpf-show-creator/mpf_show_creator_dock.gd
mpf_show_preview.tscn::PackedScene::7283117539010915587::1726811938::0::1::::<><>::res://addons/mpf-show-creator/classes/MPFShowPreview.gd
plugin.cfg::TextFile::-1::1726811938::0::1::::<><>::
README.md::TextFile::-1::1726811938::0::1::::<><>::
::res://addons/mpf-show-creator/classes/::1726811938
MPFShowCreator.gd::GDScript::-1::1726811938::0::1::::MPFShowCreator<>Sprite2D<>::
MPFShowLight.gd::GDScript::-1::1726811938::0::1::::MPFShowLight<>Sprite2D<>::
MPFShowPreview.gd::GDScript::-1::1726811938::0::1::::MPFShowPreview<>Node2D<>::
::res://addons/mpf-show-creator/docs/::1726812284
animation-panel.png::CompressedTexture2D::4107198086190649952::1726811938::1726812284::1::::<><>::
move-icon.png::CompressedTexture2D::4068319047535212643::1726811938::1726812284::1::::<><>::
plugin-window.png::CompressedTexture2D::7030794304906302218::1726811938::1726812284::1::::<><>::
show-creator-panel.png::CompressedTexture2D::2440900480160040488::1726811938::1726812284::1::::<><>::
::res://addons/mpf-show-creator/icons/::1726812284
AnimatedTexture.svg::CompressedTexture2D::4651103262759920443::1726811938::1726812284::1::::<><>::
Camera2D.svg::CompressedTexture2D::6185180581664131417::1726811938::1726812284::1::::<><>::
DirectionalLight2D.svg::CompressedTexture2D::7662676759765686547::1726811938::1726812284::1::::<><>::
::res://addons/mpf-show-creator/inserts/::1726812284
circle-insert.svg::CompressedTexture2D::471137571336444905::1726811938::1726812284::1::::<><>::
long-triangle-insert.svg::CompressedTexture2D::6718858745381421503::1726811938::1726812284::1::::<><>::
square-insert.svg::CompressedTexture2D::6708011969327996668::1726811938::1726812284::1::::<><>::
::res://addons/mpf-show-creator/shapes/::1726812284
circle-outline.svg::CompressedTexture2D::6132298595980570840::1726811938::1726812284::1::::<><>::
circle-solid.svg::CompressedTexture2D::4571000114391722157::1726811938::1726812284::1::::<><>::
star-five-pointed-solid.svg::CompressedTexture2D::7318396349838397163::1726811938::1726812284::1::::<><>::
::res://config/::1726811938
coils.yaml::TextFile::-1::1726811938::0::1::::<><>::
config.yaml::TextFile::-1::1726826147::0::1::::<><>::
displays.yaml::TextFile::-1::1726752630::0::1::::<><>::
lamps.yaml::TextFile::-1::1726752630::0::1::::<><>::
switches.yaml::TextFile::-1::1726752630::0::1::::<><>::
targets.yaml::TextFile::-1::1726752630::0::1::::<><>::
vars.yaml::TextFile::-1::1726752630::0::1::::<><>::
::res://data/::1726840411
audits.yaml::TextFile::-1::1726826520::0::1::::<><>::
machine_vars.yaml::TextFile::-1::1726826516::0::1::::<><>::
::res://img/::1726823781
cc.png::CompressedTexture2D::6993456488310941482::1726823781::1726823781::1::::<><>::
logo.png::CompressedTexture2D::6434215760087402427::1726823195::1726823198::1::::<><>::
::res://logs/::1726840459
2024-09-20-08-00-07-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726812028::0::1::::<><>::
2024-09-20-09-01-07-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726815675::0::1::::<><>::
2024-09-20-09-01-37-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726815704::0::1::::<><>::
2024-09-20-09-04-55-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726815902::0::1::::<><>::
2024-09-20-09-05-05-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726815912::0::1::::<><>::
2024-09-20-09-11-46-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726816310::0::1::::<><>::
2024-09-20-09-20-21-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726816833::0::1::::<><>::
2024-09-20-09-21-23-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726816902::0::1::::<><>::
2024-09-20-09-21-53-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726816943::0::1::::<><>::
2024-09-20-09-30-54-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726817480::0::1::::<><>::
2024-09-20-09-31-41-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726817509::0::1::::<><>::
2024-09-20-09-32-00-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726817525::0::1::::<><>::
2024-09-20-11-48-20-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726825705::0::1::::<><>::
2024-09-20-11-48-31-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726825748::0::1::::<><>::
2024-09-20-11-51-03-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726825890::0::1::::<><>::
2024-09-20-11-51-36-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726825924::0::1::::<><>::
2024-09-20-11-52-29-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726825998::0::1::::<><>::
2024-09-20-11-55-50-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726826178::0::1::::<><>::
2024-09-20-11-57-05-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726826238::0::1::::<><>::
2024-09-20-11-57-22-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726826285::0::1::::<><>::
2024-09-20-11-59-19-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726826398::0::1::::<><>::
2024-09-20-12-01-08-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726826505::0::1::::<><>::
2024-09-20-12-01-55-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726826595::0::1::::<><>::
2024-09-20-14-43-47-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726836233::0::1::::<><>::
2024-09-20-15-51-41-monitor-C-CRI-BUR2-A13.log::TextFile::-1::1726840303::0::1::::<><>::
2024-09-20-15-53-30-mpf-C-CRI-BUR2-A13.log::TextFile::-1::1726841286::0::1::::<><>::
2024-09-20-15-53-36-monitor-C-CRI-BUR2-A13.log::TextFile::-1::1726840421::0::1::::<><>::
2024-09-20-15-54-19-monitor-C-CRI-BUR2-A13.log::TextFile::-1::1726840460::0::1::::<><>::
::res://modes/::1726752630
::res://modes/attract/::1726815236
::res://modes/attract/config/::1726816106
attract.yaml::TextFile::-1::1726816106::0::1::::<><>::
::res://modes/attract/slides/::1726820064
attract.tscn::PackedScene::2226534381224339597::1726820064::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd
::res://modes/base/::1726816113
::res://modes/base/config/::1726816294
base.yaml::TextFile::-1::1726826145::0::1::::<><>::
::res://modes/base/slides/::1726837355
base.tscn::PackedScene::6054926885733339251::1726837355::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://cxw1ugdvn2t0v::::res://img/logo.png<>uid://c6vxha3ovvh7w::::res://img/cc.png<>res://addons/mpf-gmc/classes/mpf_variable.gd
::res://modes/relay_s/::1726752630
::res://modes/relay_s/config/::1726752630
relay_s.yaml::TextFile::-1::1726752630::0::1::::<><>::
::res://monitor/::1726840453
monitor.yaml::TextFile::-1::1726811938::0::1::::<><>::
playfield.jpg::CompressedTexture2D::2402335616827922515::1726840453::1726845661::1::::<><>::
