ea4bc82a6ad023ab7ee23ee620429895
::res://::1727259916
gmc.cfg::TextFile::-1::1727192644::0::1::::<><>::
icon.png::CompressedTexture2D::87084935257284644::1726776992::1727259918::1::::<><>::
icon.svg::CompressedTexture2D::2774263619328382579::1726776943::1727259918::1::::<><>::
INSTRUCTIONS.md::TextFile::-1::1726776990::0::1::::<><>::
lit_test_attract.yaml::TextFile::-1::1727192644::0::1::::<><>::
README.md::TextFile::-1::1727192644::0::1::::<><>::
::res://addons/::1726776991
::res://addons/mpf-gmc/::1726776991
mpf_gmc.gd::GDScript::-1::1726776991::0::1::::<>LoggingNode<>::
mpf_gmc_editor.gd::GDScript::-1::1726776991::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726776991::0::1::::<><>::
::res://addons/mpf-gmc/classes/::1726777720
const.gd::GDScript::-1::1726776990::0::1::::Constants<>RefCounted<>::
mpf_carousel.gd::GDScript::-1::1726776990::0::1::::MPFCarousel<>Node2D<>::
mpf_child_pool.gd::GDScript::-1::1726776990::0::1::::MPFChildPool<>Node2D<>::
mpf_conditional.gd::GDScript::-1::1726776990::0::1::::MPFConditional<>Node2D<>::
mpf_conditional_children.gd::GDScript::-1::1726776990::0::1::::MPFConditionalChildren<>MPFConditional<>::
mpf_display.gd::GDScript::-1::1726776990::0::1::::MPFDisplay<>MPFSceneBase<>::
mpf_ducking.gd::GDScript::-1::1726776990::0::1::::DuckSettings<>Resource<>::
mpf_event_handler.gd::GDScript::-1::1726776990::0::1::::MPFEventHandler<>Node2D<>::
mpf_logger.gd::GDScript::-1::1726776990::0::1::::MPFLogger<>Node<>::
mpf_scene_base.gd::GDScript::-1::1726776990::0::1::::MPFSceneBase<>Control<>::
mpf_slide.gd::GDScript::-1::1726776990::0::1::::MPFSlide<>MPFSceneBase<>::
mpf_sound.gd::GDScript::-1::1726776990::0::1::::MPFSoundAsset<>Resource<>::
mpf_sound_marker.gd::GDScript::-1::1726776990::0::1::::SoundMarker<>Resource<>::
mpf_variable.gd::GDScript::-1::1726776990::0::1::::MPFVariable<>Label<>::
mpf_video_player.gd::GDScript::-1::1726776990::0::1::::MPFVideoPlayer<>VideoStreamPlayer<>::
mpf_widget.gd::GDScript::-1::1726776990::0::1::::MPFWidget<>MPFSceneBase<>::
mpf_window.gd::GDScript::-1::1726777720::0::1::::MPFWindow<>Control<>::
::res://addons/mpf-gmc/editor/::1726776990
gmc_panel.gd::GDScript::-1::1726776990::0::1::::<>GMCPanelBase<>::
gmc_panel.tscn::PackedScene::6068126324457099601::1726776990::0::1::::<><>::res://addons/mpf-gmc/editor/gmc_panel.gd
gmc_panel_base.gd::GDScript::-1::1726776990::0::1::::GMCPanelBase<>Control<>::
mpf_debugger.gd::GDScript::-1::1726776990::0::1::::<>EditorDebuggerPlugin<>::
mpf_gmc_export.gd::GDScript::-1::1726776990::0::1::::<>EditorExportPlugin<>::
mpf_output.gd::GDScript::-1::1726776990::0::1::::<>Control<>::
mpf_output.tscn::PackedScene::4693643215042311605::1726776990::0::1::::<><>::res://addons/mpf-gmc/editor/mpf_output.gd
mpf_panel.gd::GDScript::-1::1726776990::0::1::::<>GMCPanelBase<>::
mpf_panel.tscn::PackedScene::6040254081816397107::1726776990::0::1::::<><>::res://addons/mpf-gmc/editor/mpf_panel.gd<>uid://sdms6i7glxht::::res://addons/mpf-gmc/icons/PlayScene.svg
::res://addons/mpf-gmc/icons/::1726777545
AudioStreamMP3.svg::CompressedTexture2D::3665479916427690286::1726776990::1727259918::1::::<><>::
BackBufferCopy.svg::CompressedTexture2D::3554359292661222546::1726776990::1727259918::1::::<><>::
ConfirmationDialog.svg::CompressedTexture2D::6871193617943483452::1726776990::1727259918::1::::<><>::
GridLayout.svg::CompressedTexture2D::4249488504369589247::1726776990::1727259918::1::::<><>::
Label.svg::CompressedTexture2D::7229537242960729817::1726776990::1727259918::1::::<><>::
Mesh.svg::CompressedTexture2D::2473558349009683618::1726776990::1727259918::1::::<><>::
MultiMesh.svg::CompressedTexture2D::9049607290519348750::1726776990::1727259918::1::::<><>::
Node.svg::CompressedTexture2D::4011902121372927898::1726776990::1727259918::1::::<><>::
PhysicalSkyMaterial.svg::CompressedTexture2D::6174732876927893105::1726776990::1727259918::1::::<><>::
PlayScene.svg::CompressedTexture2D::7521276450596871368::1726776990::1727259918::1::::<><>::
ReferenceRect.svg::CompressedTexture2D::8316926321144613437::1726776990::1727259918::1::::<><>::
RemoteTransform2D.svg::CompressedTexture2D::2448255004051597950::1726776990::1727259918::1::::<><>::
VideoStreamPlayer.svg::CompressedTexture2D::3008788896721984630::1726776990::1727259918::1::::<><>::
Window.svg::CompressedTexture2D::7295380583608106254::1726776990::1727259918::1::::<><>::
World2D.svg::CompressedTexture2D::7842094716400904493::1726776990::1727259918::1::::<><>::
WorldEnvironment.svg::CompressedTexture2D::4419149718752871702::1726776991::1727259918::1::::<><>::
::res://addons/mpf-gmc/images/::1726777545
logo_mpf.png::CompressedTexture2D::8184003108328336081::1726776991::1727259918::1::::<><>::
::res://addons/mpf-gmc/resources/::1726776991
dmd_dots.gdshader::Shader::-1::1726776991::0::1::::<><>::
dmd_overlay.gd::GDScript::-1::1726776991::0::1::::<>ColorRect<>::
dmd_overlay.tscn::PackedScene::1977401507428541782::1726776991::0::1::::<><>::res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/dmd_overlay.gd
pixelate.gdshader::Shader::-1::1726776991::0::1::::<><>::
virtual_dmd.gdshader::Shader::-1::1726776991::0::1::::<><>::
::res://addons/mpf-gmc/scripts/::1726776991
bcp_parse.gd::GDScript::-1::1726776991::0::1::::<>RefCounted<>::
bcp_server.gd::GDScript::-1::1726776991::0::1::::GMCServer<>LoggingNode<>::
log.gd::GDScript::-1::1726776991::0::1::::GMCLogger<>RefCounted<>::
LoggingNode.gd::GDScript::-1::1726776991::0::1::::LoggingNode<>Node<>::
media.gd::GDScript::-1::1726776991::0::1::::GMCMedia<>LoggingNode<>::
mpf_game.gd::GDScript::-1::1726776991::0::1::::GMCGame<>LoggingNode<>::
process.gd::GDScript::-1::1726776991::0::1::::GMCProcess<>LoggingNode<>::
sound_player.gd::GDScript::-1::1726776991::0::1::::<>LoggingNode<>::
utilities.gd::GDScript::-1::1726776991::0::1::::GMCUtil<>RefCounted<>::
::res://addons/mpf-gmc/scripts/audio/::1726776991
GMCBus.gd::GDScript::-1::1726776991::0::1::::GMCBus<>LoggingNode<>::
GMCChannel.gd::GDScript::-1::1726776991::0::1::::GMCChannel<>AudioStreamPlayer<>::
::res://addons/mpf-gmc/slides/::1726777740
bonus.tscn::PackedScene::4779930803994624389::1726776991::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd<>res://addons/mpf-gmc/classes/mpf_conditional_children.gd
service.gd::GDScript::-1::1726776991::0::1::::<>MPFSlide<>::
service.tscn::PackedScene::7702147548232668215::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service.gd<>uid://ergwdj4cg7t1::::res://addons/mpf-gmc/slides/service/service_theme.tres<>uid://devjc6glsblde::::res://addons/mpf-gmc/slides/service/Settings_Page.tscn<>uid://b6hafueawwvxw::::res://addons/mpf-gmc/slides/service/Utilities_Page.tscn<>uid://3kclu455k7h4::::res://addons/mpf-gmc/slides/service/Sound_Page.tscn
startup.gd::GDScript::-1::1726776991::0::1::::<>MPFSlide<>::
startup.tscn::PackedScene::2690527463193666491::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/startup.gd<>uid://dounln3l35d26::::res://addons/mpf-gmc/images/logo_mpf.png
window.tscn::PackedScene::8482898910503001437::1726777740::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_window.gd<>res://addons/mpf-gmc/resources/virtual_dmd.gdshader<>res://addons/mpf-gmc/classes/mpf_display.gd<>uid://belkug6sa4arr::::res://addons/mpf-gmc/slides/startup.tscn<>res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/pixelate.gdshader
::res://addons/mpf-gmc/slides/service/::1726776991
coil_test.gd::GDScript::-1::1726776991::0::1::::<>VBoxContainer<>::
coil_test.tscn::PackedScene::2918588495047813260::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
light_test.tscn::PackedScene::7593789476092646685::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
List_Button.tscn::PackedScene::4150810412962468951::1726776991::0::1::::<><>::
Service_Page.gd::GDScript::-1::1726776991::0::1::::ServicePage<>ScrollContainer<>::
service_theme.tres::Theme::316253558587515856::1726776991::0::1::::<><>::
Settings_Item.gd::GDScript::-1::1726776991::0::1::::SettingsItem<>HBoxContainer<>::
Settings_Item.tscn::PackedScene::9021869523521610358::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Item.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Settings_Page.gd::GDScript::-1::1726776991::0::1::::<>ServicePage<>::
Settings_Page.tscn::PackedScene::7483921021005972766::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Page.gd
Settings_Slider.gd::GDScript::-1::1726776991::0::1::::Settings_Slider<>SettingsItem<>::
Settings_Slider.tscn::PackedScene::6127820334886319995::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Slider.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Sound_Page.gd::GDScript::-1::1726776991::0::1::::<>ServicePage<>::
Sound_Page.tscn::PackedScene::1986073573793905339::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/Sound_Page.gd
switch_test.gd::GDScript::-1::1726776991::0::1::::<>HBoxContainer<>::
switch_test.tscn::PackedScene::3398995776767697297::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/switch_test.gd
Utilities_Page.gd::GDScript::-1::1726776991::0::1::::UtilitiesPage<>ServicePage<>::
Utilities_Page.tscn::PackedScene::4576735466396557576::1726776991::0::1::::<><>::res://addons/mpf-gmc/slides/service/Utilities_Page.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
::res://addons/mpf-show-creator/::1726776992
mpf_show_creator.gd::GDScript::-1::1726776992::0::1::::<>EditorPlugin<>::
mpf_show_creator_dock.gd::GDScript::-1::1726776992::0::1::::<>Control<>::
mpf_show_creator_dock.tscn::PackedScene::4462620869642282399::1726776992::0::1::::<><>::res://addons/mpf-show-creator/mpf_show_creator_dock.gd
mpf_show_preview.tscn::PackedScene::7283117539010915587::1726776992::0::1::::<><>::res://addons/mpf-show-creator/classes/MPFShowPreview.gd
plugin.cfg::TextFile::-1::1726776992::0::1::::<><>::
README.md::TextFile::-1::1726776991::0::1::::<><>::
::res://addons/mpf-show-creator/classes/::1726776991
MPFShowCreator.gd::GDScript::-1::1726776991::0::1::::MPFShowCreator<>Sprite2D<>::
MPFShowLight.gd::GDScript::-1::1726776991::0::1::::MPFShowLight<>Sprite2D<>::
MPFShowPreview.gd::GDScript::-1::1726776991::0::1::::MPFShowPreview<>Node2D<>::
::res://addons/mpf-show-creator/docs/::1726777545
animation-panel.png::CompressedTexture2D::4107198086190649952::1726776991::1727259918::1::::<><>::
move-icon.png::CompressedTexture2D::4068319047535212643::1726776991::1727259918::1::::<><>::
plugin-window.png::CompressedTexture2D::7030794304906302218::1726776991::1727259918::1::::<><>::
show-creator-panel.png::CompressedTexture2D::2440900480160040488::1726776991::1727259918::1::::<><>::
::res://addons/mpf-show-creator/icons/::1726777545
AnimatedTexture.svg::CompressedTexture2D::4651103262759920443::1726776991::1727259918::1::::<><>::
Camera2D.svg::CompressedTexture2D::6185180581664131417::1726776991::1727259918::1::::<><>::
DirectionalLight2D.svg::CompressedTexture2D::7662676759765686547::1726776991::1727259918::1::::<><>::
::res://addons/mpf-show-creator/inserts/::1726777545
circle-insert.svg::CompressedTexture2D::471137571336444905::1726776991::1727259918::1::::<><>::
long-triangle-insert.svg::CompressedTexture2D::6718858745381421503::1726776991::1727259918::1::::<><>::
square-insert.svg::CompressedTexture2D::6708011969327996668::1726776991::1727259918::1::::<><>::
::res://addons/mpf-show-creator/shapes/::1726777545
circle-outline.svg::CompressedTexture2D::6132298595980570840::1726776992::1727259918::1::::<><>::
circle-solid.svg::CompressedTexture2D::4571000114391722157::1726776992::1727259918::1::::<><>::
star-five-pointed-solid.svg::CompressedTexture2D::7318396349838397163::1726776992::1727259918::1::::<><>::
::res://config/::1727192644
coils.yaml::TextFile::-1::1726775366::0::1::::<><>::
config.yaml::TextFile::-1::1727254248::0::1::::<><>::
displays.yaml::TextFile::-1::1726679091::0::1::::<><>::
lamps.yaml::TextFile::-1::1726662458::0::1::::<><>::
switches.yaml::TextFile::-1::1726685580::0::1::::<><>::
targets.yaml::TextFile::-1::1726685416::0::1::::<><>::
vars.yaml::TextFile::-1::1726678952::0::1::::<><>::
::res://data/::1727259902
audits.yaml::TextFile::-1::1727192644::0::1::::<><>::
machine_vars.yaml::TextFile::-1::1727259902::0::1::::<><>::
::res://img/::1727192644
cc.png::CompressedTexture2D::6993456488310941482::1727192644::1727259918::1::::<><>::
logo.png::CompressedTexture2D::6434215760087402427::1727192644::1727259918::1::::<><>::
::res://logs/::1727259901
2024-09-18-18-46-36-mpf-mpf.log::TextFile::-1::1726677996::0::1::::<><>::
2024-09-18-18-47-20-mpf-mpf.log::TextFile::-1::1726678040::0::1::::<><>::
2024-09-18-18-48-38-mpf-mpf.log::TextFile::-1::1726678119::0::1::::<><>::
2024-09-18-18-54-32-mpf-mpf.log::TextFile::-1::1726678472::0::1::::<><>::
2024-09-18-18-59-39-mpf-mpf.log::TextFile::-1::1726678781::0::1::::<><>::
2024-09-18-19-00-29-mpf-mpf.log::TextFile::-1::1726678831::0::1::::<><>::
2024-09-18-19-01-56-mpf-mpf.log::TextFile::-1::1726678918::0::1::::<><>::
2024-09-18-19-02-16-mpf-mpf.log::TextFile::-1::1726678936::0::1::::<><>::
2024-09-18-19-02-33-mpf-mpf.log::TextFile::-1::1726678955::0::1::::<><>::
2024-09-18-19-03-06-mpf-mpf.log::TextFile::-1::1726678987::0::1::::<><>::
2024-09-18-19-03-25-mpf-mpf.log::TextFile::-1::1726679079::0::1::::<><>::
2024-09-18-19-04-52-mpf-mpf.log::TextFile::-1::1726679147::0::1::::<><>::
2024-09-18-19-08-04-mpf-mpf.log::TextFile::-1::1726679499::0::1::::<><>::
2024-09-18-19-11-40-mpf-mpf.log::TextFile::-1::1726679515::0::1::::<><>::
2024-09-18-19-15-53-mpf-mpf.log::TextFile::-1::1726679754::0::1::::<><>::
2024-09-18-19-16-02-mpf-mpf.log::TextFile::-1::1726679764::0::1::::<><>::
2024-09-18-19-16-38-mpf-mpf.log::TextFile::-1::1726679800::0::1::::<><>::
2024-09-18-19-16-46-mpf-mpf.log::TextFile::-1::1726679807::0::1::::<><>::
2024-09-18-19-16-54-mpf-mpf.log::TextFile::-1::1726679819::0::1::::<><>::
2024-09-18-19-17-03-mpf-mpf.log::TextFile::-1::1726679826::0::1::::<><>::
2024-09-18-19-17-12-mpf-mpf.log::TextFile::-1::1726679836::0::1::::<><>::
2024-09-18-19-17-38-mpf-mpf.log::TextFile::-1::1726679904::0::1::::<><>::
2024-09-18-19-18-25-mpf-mpf.log::TextFile::-1::1726679950::0::1::::<><>::
2024-09-18-19-20-32-mpf-mpf.log::TextFile::-1::1726680060::0::1::::<><>::
2024-09-18-19-21-01-mpf-mpf.log::TextFile::-1::1726680088::0::1::::<><>::
2024-09-18-19-23-41-mpf-mpf.log::TextFile::-1::1726680221::0::1::::<><>::
2024-09-18-19-24-12-mpf-mpf.log::TextFile::-1::1726680252::0::1::::<><>::
2024-09-18-19-24-43-mpf-mpf.log::TextFile::-1::1726680295::0::1::::<><>::
2024-09-18-19-25-00-mpf-mpf.log::TextFile::-1::1726680341::0::1::::<><>::
2024-09-18-19-25-45-mpf-mpf.log::TextFile::-1::1726680360::0::1::::<><>::
2024-09-18-19-26-02-mpf-mpf.log::TextFile::-1::1726680404::0::1::::<><>::
2024-09-18-20-53-14-mpf-mpf.log::TextFile::-1::1726685595::0::1::::<><>::
2024-09-19-21-44-24-mpf-mpf.log::TextFile::-1::1726775064::0::1::::<><>::
2024-09-19-21-44-38-mpf-mpf.log::TextFile::-1::1726775079::0::1::::<><>::
2024-09-19-21-45-13-mpf-mpf.log::TextFile::-1::1726775118::0::1::::<><>::
2024-09-19-21-48-57-mpf-mpf.log::TextFile::-1::1726775338::0::1::::<><>::
2024-09-19-21-49-27-mpf-mpf.log::TextFile::-1::1726775377::0::1::::<><>::
2024-09-19-21-50-14-mpf-mpf.log::TextFile::-1::1726775420::0::1::::<><>::
2024-09-19-21-52-32-mpf-mpf.log::TextFile::-1::1726775566::0::1::::<><>::
2024-09-19-21-52-48-mpf-mpf.log::TextFile::-1::1726775579::0::1::::<><>::
2024-09-19-21-53-19-mpf-mpf.log::TextFile::-1::1726775602::0::1::::<><>::
2024-09-19-21-55-54-mpf-mpf.log::TextFile::-1::1726775757::0::1::::<><>::
2024-09-19-21-55-58-mpf-mpf.log::TextFile::-1::1726775765::0::1::::<><>::
2024-09-19-21-56-08-mpf-mpf.log::TextFile::-1::1726775772::0::1::::<><>::
2024-09-19-21-56-14-mpf-mpf.log::TextFile::-1::1726775777::0::1::::<><>::
2024-09-19-21-57-27-mpf-mpf.log::TextFile::-1::1726775851::0::1::::<><>::
2024-09-19-21-57-33-mpf-mpf.log::TextFile::-1::1726775856::0::1::::<><>::
2024-09-19-21-59-11-mpf-mpf.log::TextFile::-1::1726775954::0::1::::<><>::
2024-09-19-22-00-17-mpf-mpf.log::TextFile::-1::1726776019::0::1::::<><>::
2024-09-19-22-00-54-mpf-mpf.log::TextFile::-1::1726776289::0::1::::<><>::
2024-09-19-22-01-13-monitor-mpf.log::TextFile::-1::1726776074::0::1::::<><>::
2024-09-19-22-02-43-monitor-mpf.log::TextFile::-1::1726776163::0::1::::<><>::
2024-09-19-22-03-30-monitor-mpf.log::TextFile::-1::1726776533::0::1::::<><>::
2024-09-25-12-24-04-mpf-mpf.log::TextFile::-1::1727259872::0::1::::<><>::
2024-09-25-12-24-33-mpf-mpf.log::TextFile::-1::1727259897::0::1::::<><>::
2024-09-25-12-25-01-mpf-mpf.log::TextFile::-1::1727259901::0::1::::<><>::
::res://modes/::1726687391
::res://modes/attract/::1727192644
::res://modes/attract/config/::1727192644
attract.yaml::TextFile::-1::1727192644::0::1::::<><>::
::res://modes/attract/shows/::1726775076
::res://modes/attract/slides/::1727192644
attract.tscn::PackedScene::2226534381224339597::1727192644::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd
::res://modes/base/::1727192644
::res://modes/base/config/::1727192644
base.yaml::TextFile::-1::1727192644::0::1::::<><>::
::res://modes/base/slides/::1727192644
base.tscn::PackedScene::6054926885733339251::1727192644::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://cxw1ugdvn2t0v::::res://img/logo.png<>uid://c6vxha3ovvh7w::::res://img/cc.png<>res://addons/mpf-gmc/classes/mpf_variable.gd
::res://modes/relay_s/::1726687395
::res://modes/relay_s/config/::1726687490
relay_s.yaml::TextFile::-1::1726687490::0::1::::<><>::
::res://monitor/::1727192644
monitor.yaml::TextFile::-1::1727192644::0::1::::<><>::
playfield.jpg::CompressedTexture2D::2402335616827922515::1727192644::1727259918::1::::<><>::
