[gd_scene load_steps=3 format=3 uid="uid://6ysxwr600vnh"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ad8g4"]

[sub_resource type="LabelSettings" id="LabelSettings_3ggy2"]
font_size = 100

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ad8g4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 221.0
offset_right = 792.0
offset_bottom = 358.0
text = "ATTRACT"
label_settings = SubResource("LabelSettings_3ggy2")
